# Puerto del backend (usado en desarrollo local)
PORT=3001

# Conexión a PostgreSQL (Neon, Supabase, etc.)
DATABASE_URL=postgresql://neondb_owner:npg_ntLg91uIyAqk@ep-red-dust-achu6hwx-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Clave secreta para autenticación JWT
JWT_SECRET=clave_super_secreta_segura
